<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CZAppDelegate">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
                <outlet property="drawer" destination="SCH-WI-q6R" id="XZC-Ce-qZe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="CZAppDelegate">
            <connections>
                <outlet property="checkBoxCompressedCount" destination="Iig-Lh-a7H" id="KUz-fY-3CZ"/>
                <outlet property="checkBoxDeleteFolders" destination="8Y4-uy-43G" id="kHa-mW-fsC"/>
                <outlet property="checkBoxNotify" destination="Oy9-S8-agL" id="f4U-ed-QGP"/>
                <outlet property="drawer" destination="SCH-WI-q6R" id="w79-dP-EJs"/>
                <outlet property="superView" destination="EiT-Mj-1SZ" id="pJa-RQ-qPY"/>
                <outlet property="view" destination="cF3-Lk-3cX" id="cY4-Oi-Kt5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ComicZipper 2" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ComicZipper 2" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ComicZipper 2" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="buttonPreferences:" target="Voe-Tx-rLC" id="6iu-OW-bWr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ComicZipper 2" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ComicZipper 2" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ComicZipper Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ComicZipper 2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <rect key="contentRect" x="525" y="268" width="402" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="401" height="322"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="402" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-Lk-3cX" customClass="CZDropView">
                        <rect key="frame" x="0.0" y="1" width="402" height="301"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cF3-Lk-3cX" secondAttribute="bottom" constant="1" id="3W1-fg-3bS"/>
                    <constraint firstItem="cF3-Lk-3cX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="7my-WP-2de"/>
                    <constraint firstItem="cF3-Lk-3cX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="B7k-FI-9Jd"/>
                    <constraint firstAttribute="trailing" secondItem="cF3-Lk-3cX" secondAttribute="trailing" id="GVq-76-Igv"/>
                </constraints>
            </view>
        </window>
        <customView id="CrV-G8-TKm" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="General" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-lk-5V8">
                    <rect key="frame" x="17" y="137" width="236" height="113"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="232" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button identifier="CZBadgeApp" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Lh-a7H">
                                <rect key="frame" x="15" y="37" width="202" height="18"/>
                                <buttonCell key="cell" type="check" title="Dock compressed count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dQJ-7V-ZQB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkBoxClicked:" target="Voe-Tx-rLC" id="6bq-1e-tYB"/>
                                </connections>
                            </button>
                            <button identifier="CZNotify" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-S8-agL">
                                <rect key="frame" x="15" y="11" width="202" height="18"/>
                                <buttonCell key="cell" type="check" title="Notify when complete" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MVF-Sf-Ldy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkBoxClicked:" target="Voe-Tx-rLC" id="yeO-t7-LcF"/>
                                </connections>
                            </button>
                            <button identifier="CZDeleteFolderAfterCompress" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-uy-43G">
                                <rect key="frame" x="15" y="62" width="202" height="18"/>
                                <buttonCell key="cell" type="check" title="Delete folders when complete" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1Uh-I1-rX1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkBoxClicked:" target="Voe-Tx-rLC" id="d4O-k8-jvz"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-Ag-R9X">
                    <rect key="frame" x="178" y="13" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xJO-ks-hxy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="SCH-WI-q6R" id="RX1-Go-xS6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d1K-Ag-R9X" secondAttribute="bottom" constant="20" id="Cgl-Ez-a1p"/>
                <constraint firstAttribute="trailing" secondItem="d1K-Ag-R9X" secondAttribute="trailing" constant="24" id="yHz-b1-Rmh"/>
            </constraints>
        </customView>
        <drawer trailingOffset="15" id="SCH-WI-q6R">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="CrV-G8-TKm" id="NYi-3p-cxb"/>
                <outlet property="delegate" destination="-2" id="eFa-Nf-0LC"/>
                <outlet property="parentWindow" destination="QvC-M9-y7g" id="mHc-6Q-oBG"/>
            </connections>
        </drawer>
    </objects>
</document>
