<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CZMainController">
            <connections>
                <outlet property="dropView" destination="3x7-LV-4ti" id="XGt-Q2-JPQ"/>
                <outlet property="imageView" destination="Tk4-cA-RkM" id="xTT-eq-EPS"/>
                <outlet property="toolbar" destination="zQ5-rN-TdZ" id="M1h-De-U0O"/>
                <outlet property="toolbarCancel" destination="Vny-6e-HdN" id="FMW-l4-814"/>
                <outlet property="toolbarClear" destination="TlH-r1-aWI" id="ANw-MH-LjK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="ngW-S6-C7U"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="CZApplication"/>
        <window title="ComicZipper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="400" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="400" height="322"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="322"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-cA-RkM">
                        <rect key="frame" x="124" y="118" width="153" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="ZMs-5N-Kav"/>
                            <constraint firstAttribute="height" constant="119" id="Zll-Ub-vdf"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropFolderNormal" id="lMp-qY-pT3"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-PG-3qi">
                        <rect key="frame" x="97" y="69" width="210" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Bb9-Tl-y6k"/>
                            <constraint firstAttribute="width" constant="206" id="dfU-2v-t2s"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drop folders here." id="eH0-Vn-6Sm">
                            <font key="font" size="24" name="HelveticaNeue-Thin"/>
                            <color key="textColor" red="0.046077388743455461" green="0.046077388743455461" blue="0.046077388743455461" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3x7-LV-4ti" customClass="CZDropView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="322"/>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="3x7-LV-4ti" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="0Ta-NV-ylE"/>
                    <constraint firstItem="XsK-PG-3qi" firstAttribute="centerX" secondItem="Tk4-cA-RkM" secondAttribute="centerX" constant="1.5" id="DvG-h2-Fna"/>
                    <constraint firstItem="Tk4-cA-RkM" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Lhc-bw-Ohb"/>
                    <constraint firstAttribute="bottom" secondItem="3x7-LV-4ti" secondAttribute="bottom" id="OjN-Mm-aqY"/>
                    <constraint firstItem="Tk4-cA-RkM" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" constant="-16.5" id="Y18-WU-f88"/>
                    <constraint firstItem="3x7-LV-4ti" firstAttribute="centerX" secondItem="Tk4-cA-RkM" secondAttribute="centerX" id="acZ-qg-rvK"/>
                    <constraint firstItem="XsK-PG-3qi" firstAttribute="top" secondItem="Tk4-cA-RkM" secondAttribute="bottom" constant="12" id="apc-bY-B4I"/>
                    <constraint firstItem="3x7-LV-4ti" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="mVI-ih-tuq"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7113FBF6-437F-4B9B-B707-5BA71757AA21" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="zQ5-rN-TdZ">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6003A446-FBFE-493D-87B8-28392FF02820" label="Clear list" paletteLabel="Clear list" tag="-1" image="NSTrashFull" id="TlH-r1-aWI">
                        <connections>
                            <action selector="clearList:" target="-2" id="PeH-3h-7Ow"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FEB7093F-A13B-42C7-AC6C-205F5EC1C972" label="Cancel all" paletteLabel="Cancel all" tag="-1" image="NSStopProgressFreestandingTemplate" id="Vny-6e-HdN">
                        <connections>
                            <action selector="cancelAll:" target="-2" id="sPf-QH-i8l"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="0Xi-JB-ink"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0Xi-JB-ink"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-115" y="260"/>
        </window>
    </objects>
    <resources>
        <image name="DropFolderNormal" width="317" height="234"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="NSTrashFull" width="32" height="32"/>
    </resources>
</document>
