<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CZSettingsController">
            <connections>
                <outlet property="buttonRemoveExclusion" destination="Hml-9V-9ul" id="8xr-6Z-pFJ"/>
                <outlet property="checkBoxAutoStart" destination="5RI-FX-068" id="Gnn-0B-6SS"/>
                <outlet property="checkBoxBadge" destination="uWm-wv-M50" id="5Tj-83-y9a"/>
                <outlet property="checkBoxDelete" destination="HRd-eW-fEs" id="rE9-Fz-yus"/>
                <outlet property="checkBoxExcludeHiddenFiles" destination="b5o-hN-RBK" id="pMQ-CM-dZe"/>
                <outlet property="checkBoxNotify" destination="hRb-Jp-uEF" id="FSG-vR-Fwu"/>
                <outlet property="checkBoxSoundAlert" destination="p8M-Vx-a0b" id="kIz-eV-bE7"/>
                <outlet property="checkBoxToggleNotification" destination="zRa-bT-Esy" id="2U7-jh-zHi"/>
                <outlet property="tableViewExclusion" destination="WLX-DZ-hkh" id="8Us-di-JFV"/>
                <outlet property="textFieldNotify" destination="62T-gE-d1D" id="j3h-iR-Mdp"/>
                <outlet property="textFieldSoundAlert" destination="wpD-9G-l6D" id="aNZ-s2-57n"/>
                <outlet property="toolbarItemAdvanced" destination="mAf-nc-5zy" id="BZE-xM-Yzq"/>
                <outlet property="toolbarItemFilters" destination="9SS-C7-pJq" id="PKs-zk-ZX8"/>
                <outlet property="toolbarItemGeneral" destination="83t-md-02k" id="Xcn-26-fNd"/>
                <outlet property="viewAdvanced" destination="0sH-3C-aBA" id="OSJ-OY-fOa"/>
                <outlet property="viewFilters" destination="841-Cv-ezJ" id="LPB-zS-DIP"/>
                <outlet property="viewGeneral" destination="GDn-Rs-Uq1" id="2my-hh-a0M"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="513" y="301" width="294" height="304"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="294" height="304"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D5E0F902-40B8-4568-A15F-E29AC9D11864" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="4ZD-FY-AMY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DC029A0E-AC33-4919-A8EF-1267FA80C5C7" explicitItemIdentifier="NSToolbarShowGeneralsItem" label="General" paletteLabel="General" tag="-1" image="PreferencesGeneralAlt" selectable="YES" id="83t-md-02k">
                        <connections>
                            <action selector="switchView:" target="-2" id="NOG-67-CBf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="08BA412D-C5A0-45F5-8D93-972B8839A15D" explicitItemIdentifier="NSToolbarShowFiltersItem" label="Exclude List" paletteLabel="Exclude List" tag="-1" image="PreferencesExcludeFiles" selectable="YES" id="9SS-C7-pJq">
                        <connections>
                            <action selector="switchView:" target="-2" id="9J4-aV-KcH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E71DF189-8E28-4270-AF16-DACDD3036193" explicitItemIdentifier="NSToolbarAdvancedItem" label="Advanced" paletteLabel="Advanced" tag="-1" image="PreferncesAdvanced" selectable="YES" id="mAf-nc-5zy">
                        <connections>
                            <action selector="switchView:" target="-2" id="QcT-oX-CPM"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="83t-md-02k"/>
                    <toolbarItem reference="9SS-C7-pJq"/>
                    <toolbarItem reference="mAf-nc-5zy"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="Fuk-vo-pNB"/>
            </connections>
            <point key="canvasLocation" x="177" y="334"/>
        </window>
        <customView id="841-Cv-ezJ">
            <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2af-18-aGw">
                    <rect key="frame" x="20" y="13" width="254" height="23"/>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="S0U-ZM-5PR">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment width="252" enabled="NO"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-M6-sDV" userLabel="Button Add Exclusion">
                    <rect key="frame" x="20" y="13" width="30" height="23"/>
                    <animations/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZCi-xz-9iM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addExclusion:" target="-2" id="DbK-B4-2GT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-9V-9ul" userLabel="Button Remove Exclusion">
                    <rect key="frame" x="49" y="13" width="30" height="23"/>
                    <animations/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dbh-O8-Txj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeExclusion:" target="-2" id="flx-wR-Gqw"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-hN-RBK">
                    <rect key="frame" x="18" y="255" width="258" height="60"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Exclude nonstandard files and subfolders" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y2O-Xp-dst">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="SV3-Pl-hgd"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-Oc-oBi">
                    <rect key="frame" x="18" y="127" width="256" height="57"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Add filenames (or optionally regex expressions) below to exclude from the comic book archive." id="GPj-T6-ewI">
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-rX-AFe">
                    <rect key="frame" x="36" y="253" width="138" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Exclude thumbs.db" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zii-V8-MDt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-7L-NNQ">
                    <rect key="frame" x="36" y="232" width="215" height="19"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Exclude hidden files and subfolders" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="agL-2Y-Jjt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-NB-DEr">
                    <rect key="frame" x="36" y="212" width="157" height="19"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Exclude empty subfolders" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G2O-Oz-YOc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-7d-B3V">
                    <rect key="frame" x="36" y="193" width="140" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Exclude empty files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s0b-ME-3eJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-Cr-F0Y">
                    <rect key="frame" x="20" y="34" width="254" height="112"/>
                    <clipView key="contentView" ambiguous="YES" id="Hdz-uV-6CT">
                        <rect key="frame" x="1" y="1" width="252" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" id="WLX-DZ-hkh">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ExclusionList" width="249" minWidth="40" maxWidth="1000" id="Q5w-od-NQk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jqI-he-sfM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ExclusionList" id="H2n-nG-BeC">
                                                <rect key="frame" x="1" y="1" width="249" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-rJ-aeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="" id="3zU-Jc-Kmd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="ETv-rJ-aeP" id="djO-wK-fD2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="unH-mh-69O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="U7k-ln-AEv">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Gha-U5-1dM">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="177" y="693"/>
        </customView>
        <customView id="GDn-Rs-Uq1">
            <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-jx-d6l">
                    <rect key="frame" x="12" y="87" width="270" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62T-gE-d1D">
                    <rect key="frame" x="59" y="221" width="217" height="38"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Display a notification when ComicZipper is in the background." id="hXM-Tt-7hS">
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-9G-l6D">
                    <rect key="frame" x="59" y="177" width="215" height="38"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Play a sound when ComicZipper is the front app." id="Jd6-80-EkL">
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-wv-M50">
                    <rect key="frame" x="18" y="135" width="258" height="36"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Enable App Icon Notification Badge" bezelStyle="regularSquare" imagePosition="left" inset="2" id="s8e-kf-lzP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="tRM-3P-5is"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-oq-1dJ">
                    <rect key="frame" x="38" y="106" width="236" height="37"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The ComicZipper icon will display the number of remaining items to be processed." id="zVy-XF-WXj">
                        <font key="font" size="11" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-Vx-a0b">
                    <rect key="frame" x="38" y="181" width="236" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7Xv-NF-nK2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="ujA-JA-6By"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Jp-uEF">
                    <rect key="frame" x="38" y="225" width="236" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SeM-nU-IU7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="uFn-E7-yYM"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-bT-Esy">
                    <rect key="frame" x="18" y="256" width="256" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Notify when all items are completed." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DmC-oB-tZY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleNotifications:" target="-2" id="LSs-Eq-1NJ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="535" y="334"/>
        </customView>
        <customView id="0sH-3C-aBA">
            <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-FX-068">
                    <rect key="frame" x="18" y="193" width="256" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Start processing items automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ABG-g1-KKp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="r8w-Rs-2nn"/>
                    </connections>
                </button>
                <button identifier="CZDeleteFolders" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-eW-fEs">
                    <rect key="frame" x="18" y="256" width="256" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Move folders to trash after compression" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4o9-94-u3d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxClicked:" target="-2" id="hv4-31-s0h"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-E1-3c7">
                    <rect key="frame" x="38" y="221" width="236" height="40"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Folders will be moved to the trash after comic book archive is complete." id="b0F-zb-Mqh">
                        <font key="font" size="11" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-H0-ynT">
                    <rect key="frame" x="38" y="159" width="236" height="40"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Folders dropped onto the application icon or window will start compressing automatically." id="7Ln-4q-Aqi">
                        <font key="font" size="11" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-Bc-mXs">
                    <rect key="frame" x="12" y="144" width="270" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g60-zI-Bkr">
                    <rect key="frame" x="18" y="110" width="256" height="30"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Reload default settings on relaunch" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="8Dh-Uk-Xt5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-OY-xQR">
                    <rect key="frame" x="38" y="64" width="236" height="51"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Application must restart for the application default settings to reload. Warning: This will remove your current settings." id="OrL-v1-14R">
                        <font key="font" size="11" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="535" y="693"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="PreferencesExcludeFiles" width="32" height="32"/>
        <image name="PreferencesGeneralAlt" width="33" height="33"/>
        <image name="PreferncesAdvanced" width="16" height="16"/>
    </resources>
</document>
