<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CZWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="LlG-cg-Lf1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ComicZipper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="508" y="300" width="400" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="400" height="322"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="CZDropView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations>
                    <caTransition key="subviews">
                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEWGZyb21MZWZ0VHB1c2jSFAkVGFpOUy5vYmplY3RzohYXgAWABoAH0hobHB1aJGNsYXNz
bmFtZVgkY2xhc3Nlc1dOU0FycmF5ohweWE5TT2JqZWN00hobICFcQ0FUcmFuc2l0aW9uoyIjHlxDQVRy
YW5zaXRpb25bQ0FBbmltYXRpb25fEA9OU0tleWVkQXJjaGl2ZXLRJidUcm9vdIABAAgAEQAaACMALQAy
ADcAQQBHAFAAVwBcAGQAeQB7AH0AfwCBAIoAjwCUAJ8AogCkAKYAqACtALgAwQDJAMwA1QDaAOcA6wD4
AQQBFgEZAR4AAAAAAAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABIA
</mutableData>
                    </caTransition>
                </animations>
            </view>
            <toolbar key="toolbar" implicitIdentifier="125F992C-66E6-418D-B385-F691DFEEC0C8" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ctu-v7-19d">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9mY-Fo-4K8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="nId-md-iS9"/>
                    <toolbarItem implicitItemIdentifier="62AEA744-7ECA-4720-93D9-0AD0AF79A069" label="Cancel" paletteLabel="Cancel" tag="-1" image="delete" id="CJ4-4s-LGa"/>
                    <toolbarItem implicitItemIdentifier="91A63E3F-1DF3-4635-9BFF-699535BEB105" label="" paletteLabel="" image="cancel" selectable="YES" id="pYO-3U-UM3">
                        <nil key="toolTip"/>
                        <size key="minSize" width="21" height="21"/>
                        <size key="maxSize" width="35" height="29"/>
                        <button key="view" verticalHuggingPriority="750" springLoaded="YES" id="33c-yR-d0Y">
                            <rect key="frame" x="0.0" y="14" width="33" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="cancel" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="eiV-uO-O6S">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="orderFrontStandardAboutPanel:" target="-1" id="vPC-Ht-zam"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E14FCEEE-9071-4684-BA1A-959E50C99289" label="Custom View" paletteLabel="Custom View" id="PCX-Ky-zbW">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="92" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZGo-Mf-wJu">
                            <rect key="frame" x="0.0" y="14" width="92" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ComicZipper" id="jOI-X5-KoN">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="PCX-Ky-zbW"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="pYO-3U-UM3"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="iKU-7z-MIE"/>
            </connections>
            <point key="canvasLocation" x="207" y="338"/>
        </window>
    </objects>
    <resources>
        <image name="cancel" width="48" height="48"/>
        <image name="delete" width="48" height="48"/>
    </resources>
</document>
