<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CZWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="LlG-cg-Lf1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ComicZipper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="508" y="300" width="400" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="400" height="322"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="CZDropView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations>
                    <caTransition key="subviews">
                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEWGZyb21MZWZ0VHB1c2jSFAkVGFpOUy5vYmplY3RzohYXgAWABoAH0hobHB1aJGNsYXNz
bmFtZVgkY2xhc3Nlc1dOU0FycmF5ohweWE5TT2JqZWN00hobICFcQ0FUcmFuc2l0aW9uoyIjHlxDQVRy
YW5zaXRpb25bQ0FBbmltYXRpb25fEA9OU0tleWVkQXJjaGl2ZXLRJidUcm9vdIABAAgAEQAaACMALQAy
ADcAQQBHAFAAVwBcAGQAeQB7AH0AfwCBAIoAjwCUAJ8AogCkAKYAqACtALgAwQDJAMwA1QDaAOcA6wD4
AQQBFgEZAR4AAAAAAAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABIA
</mutableData>
                    </caTransition>
                </animations>
            </view>
            <toolbar key="toolbar" implicitIdentifier="125F992C-66E6-418D-B385-F691DFEEC0C8" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ctu-v7-19d">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9mY-Fo-4K8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="nId-md-iS9"/>
                    <toolbarItem implicitItemIdentifier="6BB23968-F700-4D82-8961-9F711C2B7920" explicitItemIdentifier="CZToolbarClearItem" label="Clear" paletteLabel="Clear" tag="-1" image="delete" id="ynT-a6-y1h">
                        <connections>
                            <action selector="toolbarButtonClearWasClicked:" target="-2" id="mTq-2q-NQ0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2313E5B1-52FF-441B-BD03-7DA4875F23B4" explicitItemIdentifier="CZToolbarCancelItem" label="Cancel" paletteLabel="Cancel" tag="-1" image="cancel" id="Apg-2j-J3x">
                        <connections>
                            <action selector="toolbarButtonCancelWasClicked:" target="-2" id="Qp7-12-333"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E14FCEEE-9071-4684-BA1A-959E50C99289" label="Custom View" paletteLabel="Custom View" id="PCX-Ky-zbW">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="92" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZGo-Mf-wJu">
                            <rect key="frame" x="0.0" y="14" width="92" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ComicZipper" id="jOI-X5-KoN">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="PCX-Ky-zbW"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                    <toolbarItem reference="9mY-Fo-4K8"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="iKU-7z-MIE"/>
            </connections>
            <point key="canvasLocation" x="207" y="338"/>
        </window>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="delete" width="24" height="24"/>
    </resources>
</document>
